(* generated by dune *)

(** @canonical Dune__exe.Christoffel *)
module Christoffel = Dune__exe__Christoffel

(** @canonical Dune__exe.Derivation *)
module Derivation = Dune__exe__Derivation

(** @canonical Dune__exe.Expr *)
module Expr = Dune__exe__Expr

(** @canonical Dune__exe.Geodesic *)
module Geodesic = Dune__exe__Geodesic

(** @canonical Dune__exe.Js_bridge *)
module Js_bridge = Dune__exe__Js_bridge

(** @canonical Dune__exe.Main *)
module Main = Dune__exe__Main

(** @canonical Dune__exe.Metric *)
module Metric = Dune__exe__Metric

(** @canonical Dune__exe.Numeric *)
module Numeric = Dune__exe__Numeric

(** @canonical Dune__exe.Riemann *)
module Riemann = Dune__exe__Riemann

(** @canonical Dune__exe.Simplify *)
module Simplify = Dune__exe__Simplify
